# ontoql_v2

./: README.md  pom.xml
doc/: README.md  grammar.md  query_examples.md
src/main/ant/: build.xml
src/main/antlr/: MariusQL-hsqldb-generation.g  MariusQL-oracle-generation.g  MariusQL-postgresql-generation.g  MariusQL-semantic.g  MariusQL-syntaxic.g  SPARQL-generation.g  SPARQL-syntaxic.g
src/main/assembly/: MariusQLAssemblyDIST.xml
src/main/java/fr/ensma/lias/mariusql/: MariusQLConstants.java
src/main/java/fr/ensma/lias/mariusql/bulkload/: BulkloadReport.java  MariusQLBulkload.java
src/main/java/fr/ensma/lias/mariusql/bulkload/impl/: MariusQLBulkloadImpl.java
src/main/java/fr/ensma/lias/mariusql/cache/: FactoryCache.java  LRUHashMap.java
src/main/java/fr/ensma/lias/mariusql/cache/data/: AbstractCache.java  DataCache.java  LanguageParametersCacheAdapter.java
src/main/java/fr/ensma/lias/mariusql/cache/querycache/: QueryCache.java  QueryModel.java
src/main/java/fr/ensma/lias/mariusql/cfg/: MariusQLConfig.java
src/main/java/fr/ensma/lias/mariusql/core/: AbstractCategory.java  AbstractDatatype.java  AbstractDatatypeCollection.java  AbstractDatatypeCount.java  AbstractDatatypeEnumerate.java  AbstractDatatypeReference.java  AbstractDescription.java  Category.java  Datatype.java  DatatypeBoolean.java  DatatypeCollection.java  DatatypeEnum.java  DatatypeEnumerate.java  DatatypeInt.java  DatatypeMultiString.java  DatatypeReal.java  DatatypeReference.java  DatatypeString.java  Description.java  FactoryCore.java  PersistentObject.java
src/main/java/fr/ensma/lias/mariusql/core/metamodel/: Language.java  MMAttribute.java  MMDatatypeBoolean.java  MMDatatypeCollection.java  MMDatatypeInt.java  MMDatatypeMultiString.java  MMDatatypeReal.java  MMDatatypeReference.java  MMDatatypeString.java  MMEntity.java  MMMultiAttribute.java
src/main/java/fr/ensma/lias/mariusql/core/model/: AttributeValue.java  IdentifierEnum.java  MClass.java  MClassAndMPropertyDelegate.java  MDatatypeBoolean.java  MDatatypeCollection.java  MDatatypeCount.java  MDatatypeEnumerate.java  MDatatypeInt.java  MDatatypeMultiString.java  MDatatypeReal.java  MDatatypeReference.java  MDatatypeString.java  MDatatypeURI.java  MGenericClass.java  MPredefinedProperty.java  MProperty.java  MStaticClass.java  ModelElement.java
src/main/java/fr/ensma/lias/mariusql/driver/: AbstractFactorySQLFunction.java  AbstractMariusQLDDLDriver.java  AbstractMariusQLDMLDriver.java  AbstractMariusQLDQLDriver.java  AbstractMariusQLDriver.java  AbstractMariusQLDriverAPI.java  AbstractMariusQLTypesDriver.java  FactoryDriver.java  FactorySQLFunction.java  MariusQLDDLDriver.java  MariusQLDMLDriver.java  MariusQLDQLDriver.java  MariusQLDriver.java  MariusQLDriverAPI.java  MariusQLFeaturesDriver.java  MariusQLTypesDriver.java  SQLFunction.java
src/main/java/fr/ensma/lias/mariusql/driver/hsqldb/: FactorySQLFunctionHsqlDBImpl.java  HsqldbSQLGenerator.java  MariusQLDDLDriverHsqlDBImpl.java  MariusQLDMLDriverHsqlDBImpl.java  (+4 more)
src/main/java/fr/ensma/lias/mariusql/engine/: MariusQLGenerator.java  MariusQLLexer.java  MariusQLParser.java  MariusQLSQLASTFactory.java  MariusQLSQLWalker.java  MariusQLSQLWalkerNode.java  MariusQLToken.java  SPARQLLexer.java  SPARQLMariusQLWalker.java  SPARQLParser.java
src/main/java/fr/ensma/lias/mariusql/exception/: MariusQLException.java  NotSupportedException.java  NotYetImplementedException.java
src/main/java/fr/ensma/lias/mariusql/jdbc/: MariusQLResultSet.java  MariusQLResultSetMetaData.java  MariusQLResultSetRelaxationMetaData.java  MariusQLSession.java  MariusQLStatement.java
src/main/java/fr/ensma/lias/mariusql/metric/: MariusQLMetric.java
src/main/java/fr/ensma/lias/mariusql/sparql/: AbstractCategorySPARQL.java  AbstractDescriptionSPARQL.java  AttributeSPARQL.java  AttributeURISPARQL.java  CategorySPARQL.java  ClassSPARQL.java  DescriptionSPARQL.java  EntitySPARQL.java  FactorySPARQL.java  PropertySPARQL.java
src/main/java/fr/ensma/lias/mariusql/util/: DefaultNameSpaceEvent.java  LanguageParametersAdapter.java  LanguageParametersListener.java  MariusQLHelper.java  ReferenceLanguageEvent.java  SPARQLUtil.java  StringHelper.java
src/main/resources/: MariusQLConfig.properties  log4j.xml
src/test/java/fr/ensma/lias/mariusql/: AbstractMariusQLTest.java  AllTests.java  DriverDelegateTest.java  MariusQLScriptRunner.java
src/test/java/fr/ensma/lias/mariusql/benchmark/: AllTestsBenchmark.java  MariusQLCFCATest.java
src/test/java/fr/ensma/lias/mariusql/bulkload/: AllTestsBulkload.java  MariusQLBulkloadTest.java
src/test/java/fr/ensma/lias/mariusql/cfg/: MariusQLConfigTest.java
src/test/java/fr/ensma/lias/mariusql/concurrency/: AllTestsConcurrency.java  MariusQLQueryConcurrencyTest.java
src/test/java/fr/ensma/lias/mariusql/driver/: AllTestsDriver.java  MariusQLDQLDriverTest.java
src/test/java/fr/ensma/lias/mariusql/engine/: AllTestsEngine.java  MariusQLIDLTest.java  MariusQLIMLTest.java  MariusQLIQLTest.java  MariusQLMDLTest.java  MariusQLMMDLTest.java  MariusQLMMLTest.java  MariusQLMMQLTest.java  MariusQLMQLTest.java  MariusQLSessionTest.java
src/test/java/fr/ensma/lias/mariusql/metric/: AllTestsMetric.java  MariusQLMetricTest.java
src/test/java/fr/ensma/lias/mariusql/querycache/: AllTestsQueryCache.java  MariusQLQueryCacheTest.java
src/test/java/fr/ensma/lias/mariusql/relaxation/: AllTestsRelaxation.java  MariusQLRelaxationParserTest.java  MariusQLRelaxationQueryTest.java
src/test/java/fr/ensma/lias/mariusql/sample/: VehicleTest.java
src/test/java/fr/ensma/lias/mariusql/sparql/: AllTestsSPARQL.java  SPARQLToMariusQLTest.java
src/test/java/fr/ensma/lias/mariusql/util/: AllTestsUtil.java  MariusQLHelperTest.java  StringHelperTest.java
src/test/resources/: MariusQLConfig.properties  humanequipement.ontoql  log4j.xml
src/test/resources/relaxation/: Apartment.csv  BedAndBreakfast.csv  Hostel.csv  Hotel.csv  Inn.csv  Motel.csv  Other.csv  Resort.csv  Retreat.csv  VacationRental.csv
src/test/resources/sql/: template_mariusdb_hsqldb.sql  template_mariusdb_oracle.sql
(+91 files in other folders)
