<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ensma.lias</groupId>
	<artifactId>mariusql</artifactId>
	<version>2.1-SNAPSHOT</version>
	<description>Marius is a PMMS (Persistent Meta Modeling System). Marius supplies a query language called MariusQL based on OntoQL query language.</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.5</slf4j.version>
		<antlr.version>2.7.7</antlr.version>
		<junit.version>4.11</junit.version>
		<guava.version>17.0</guava.version>
		<owner.version>1.0.4</owner.version>
		<postgresql.version>8.3-603.jdbc3</postgresql.version>
		<hsqldb.version>2.3.1</hsqldb.version>
		<ojdbc.version>1.0.0</ojdbc.version>
		<maven.resources.version>2.6</maven.resources.version>
		<maven.antrun.version>1.8</maven.antrun.version>
		<ant-antlr.version>1.6.5</ant-antlr.version>
		<maven.surefire.version>2.16</maven.surefire.version>
	</properties>
	<developers>
		<developer>
			<id>baronm</id>
			<name>BARON Mickaël</name>
			<email>baron@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<url>http://www.lias-lab.fr/members/mickaelbaron</url>
			<roles>
				<role>Leader</role>
				<role>Integrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>cassairv</id>
			<name>CASSAIR Valentin</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>mhunf</id>
			<name>MHUN Florian</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>trikig</id>
			<name>TRIKI Ghada</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>ghamniaa</id>
			<name>GHAMNIA Adel</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>latrechel</id>
			<name>LATRECHE Larbi</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
			<version>${owner.version}</version>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- HSQLDB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/oracle/ojdbc6-1.0.0.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.version}</version>
				<dependencies>
					<dependency>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
						<version>${antlr.version}</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-antlr</artifactId>
						<version>${ant-antlr.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<ant antfile="${basedir}/src/main/ant/build.xml">
									<target name="regenAntlrProject" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<skipTests>false</skipTests>
					<test>AllTests.java</test>
					<systemPropertyVariables>
						<driver>HSQLDB</driver>
						<useMetaModelCache>true</useMetaModelCache>
						<useModelCache>true</useModelCache>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-zip-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>ontoql-${project.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/MariusQLAssemblyDIST.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
