#----------------------------------PostgresQL
server.host=localhost
server.port=5432
server.user=postgres
server.password=psql
server.sid=mariusqldb
driver.class=fr.ensma.lias.mariusql.driver.postgresql.MariusQLDriverImpl
